<!DOCTYPE html>

<html>
<head>
<title>#{get 'title' /}</title>
<meta charset="UTF-8">

#{get 'moreStyles' /}

<link rel="stylesheet"
	href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" />
<script
	src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js">
	</script>



</head>
<body>
<h1>Chile Avisa</h1>
#{doLayout /} #{get 'moreScripts' /}
</body>
</html>
